<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 13:36:57 EDT 2021 -->
<title>Uses of Class application.TreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="use: package: application, class: TreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in application">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.TreeNode" class="title">Uses of Class<br>application.TreeNode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../TreeNode.html" title="class in application">TreeNode</a> in <a href="../package-summary.html">application</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">application</a> declared as <a href="../TreeNode.html" title="class in application">TreeNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#leftChild">leftChild</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#rightChild">rightChild</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MorseCodeTree.</span><code><span class="member-name-link"><a href="../MorseCodeTree.html#root">root</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">application</a> that return <a href="../TreeNode.html" title="class in application">TreeNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#getLeftChild()">getLeftChild</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#getRightChild()">getRightChild</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MorseCodeTree.</span><code><span class="member-name-link"><a href="../MorseCodeTree.html#getRoot()">getRoot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../TreeNode.html" title="class in application">TreeNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MorseCodeTree.</span><code><span class="member-name-link"><a href="../MorseCodeTree.html#addNode(application.TreeNode,java.lang.String,java.lang.String)">addNode</a></span>&#8203;(<a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code,
java.lang.String&nbsp;letter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MorseCodeTree.</span><code><span class="member-name-link"><a href="../MorseCodeTree.html#fetchNode(application.TreeNode,java.lang.String)">fetchNode</a></span>&#8203;(<a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MorseCodeTree.</span><code><span class="member-name-link"><a href="../MorseCodeTree.html#LNRoutputTraversal(application.TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></span>&#8203;(<a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#setLeftChild(application.TreeNode)">setLeftChild</a></span>&#8203;(<a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;leftChild)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TreeNode.</span><code><span class="member-name-link"><a href="../TreeNode.html#setRightChild(application.TreeNode)">setRightChild</a></span>&#8203;(<a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;rightChild)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MorseCodeTree.</span><code><span class="member-name-link"><a href="../MorseCodeTree.html#setRoot(application.TreeNode)">setRoot</a></span>&#8203;(<a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">application</a> with parameters of type <a href="../TreeNode.html" title="class in application">TreeNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../TreeNode.html#%3Cinit%3E(application.TreeNode)">TreeNode</a></span>&#8203;(<a href="../TreeNode.html" title="class in application">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in application">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
