<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 09:41:00 EST 2021 -->
<title>PasswordCheckerUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: application, class: PasswordCheckerUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PasswordCheckerUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class PasswordCheckerUtility" class="title">Class PasswordCheckerUtility</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.PasswordCheckerUtility</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PasswordCheckerUtility</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Nathan Assefa</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size">size</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PasswordCheckerUtility</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInvalidPasswords(java.util.ArrayList)">getInvalidPasswords</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;invalidPass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasDouble(java.lang.String)">hasDouble</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasLower(java.lang.String)">hasLower</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasNumber(java.lang.String)">hasNumber</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasSpecial(java.lang.String)">hasSpecial</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasUpper(java.lang.String)">hasUpper</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValidPassword(java.lang.String)">isValidPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWeakPassword(java.lang.String)">isWeakPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passwordLength(java.lang.String)">passwordLength</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PasswordCheckerUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PasswordCheckerUtility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="passwordLength(java.lang.String)">
<h3>passwordLength</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">passwordLength</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                               throws <span class="exceptions"><a href="LengthException.html" title="class in application">LengthException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="LengthException.html" title="class in application">LengthException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUpper(java.lang.String)">
<h3>hasUpper</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasUpper</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                         throws <span class="exceptions"><a href="NoUpperAlphaException.html" title="class in application">NoUpperAlphaException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="NoUpperAlphaException.html" title="class in application">NoUpperAlphaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasLower(java.lang.String)">
<h3>hasLower</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasLower</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                         throws <span class="exceptions"><a href="NoLowerAlphaException.html" title="class in application">NoLowerAlphaException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="NoLowerAlphaException.html" title="class in application">NoLowerAlphaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNumber(java.lang.String)">
<h3>hasNumber</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                          throws <span class="exceptions"><a href="NoDigitException.html" title="class in application">NoDigitException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="NoDigitException.html" title="class in application">NoDigitException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpecial(java.lang.String)">
<h3>hasSpecial</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasSpecial</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                           throws <span class="exceptions"><a href="NoSpecialCharacterException.html" title="class in application">NoSpecialCharacterException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="NoSpecialCharacterException.html" title="class in application">NoSpecialCharacterException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWeakPassword(java.lang.String)">
<h3>isWeakPassword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isWeakPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDouble(java.lang.String)">
<h3>hasDouble</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasDouble</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                  throws <span class="exceptions"><a href="InvalidSequenceException.html" title="class in application">InvalidSequenceException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="InvalidSequenceException.html" title="class in application">InvalidSequenceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidPassword(java.lang.String)">
<h3>isValidPassword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValidPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                               throws <span class="exceptions"><a href="LengthException.html" title="class in application">LengthException</a>,
<a href="NoUpperAlphaException.html" title="class in application">NoUpperAlphaException</a>,
<a href="NoLowerAlphaException.html" title="class in application">NoLowerAlphaException</a>,
<a href="NoDigitException.html" title="class in application">NoDigitException</a>,
<a href="NoSpecialCharacterException.html" title="class in application">NoSpecialCharacterException</a>,
<a href="InvalidSequenceException.html" title="class in application">InvalidSequenceException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="LengthException.html" title="class in application">LengthException</a></code></dd>
<dd><code><a href="NoUpperAlphaException.html" title="class in application">NoUpperAlphaException</a></code></dd>
<dd><code><a href="NoLowerAlphaException.html" title="class in application">NoLowerAlphaException</a></code></dd>
<dd><code><a href="NoDigitException.html" title="class in application">NoDigitException</a></code></dd>
<dd><code><a href="NoSpecialCharacterException.html" title="class in application">NoSpecialCharacterException</a></code></dd>
<dd><code><a href="InvalidSequenceException.html" title="class in application">InvalidSequenceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInvalidPasswords(java.util.ArrayList)">
<h3>getInvalidPasswords</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getInvalidPasswords</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;invalidPass)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invalidPass</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PasswordCheckerUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
